{
    "recommendations": [
        "ms-dotnettools.csharp",
        "visualstudioexptteam.vscodeintellicode",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode"
    ]
}
