{
    "recommendations": [
        "ms-dotnettools.csharp",
        "visualstudioexptteam.vscodeintellicode",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-vscode.powershell",
        "rust-lang.rust-analyzer",
        "fill-labs.dependi",
        "vadimcn.vscode-lldb"
    ]
}
